spring.application.name=eureka-client
server.port=8002
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

spring.zipkin.base-url=http://localhost:8005

secret.property=ENC(vPl0ZJ0RxA9SyAdIgmgBeA==)

jasypt.encryptor.password=password
