spring.application.name=eureka-zuul
server.port=8004
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

zuul.routes.client.path=/client/**
#zuul.routes.client.url=http://localhost:8002
zuul.routes.client.service-id=eureka-client
