eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

turbine.app-config=eureka-consumer-ribbon-hystrix
turbine.cluster-name-expression="default"
turbine.combine-host-port=true

spring.zipkin.base-url=http://localhost:8005

#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

print.string="come from application"


