spring.application.name=eureka-consumer
server.port=8003
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

management.port=8990

turbine.app-config=eureka-consumer-ribbon-hystrix
turbine.cluster-name-expression="default"
turbine.combine-host-port=true

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
